
spring.application.name=Rendez-v
server.port=8081
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:9999/}
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/