spring.application.name=config-service
server.port=9999
spring.cloud.discovery.enabled=true
spring.cloud.config.server.git.default-label=master
#for local repo
spring.cloud.config.server.git.uri=file:\\C:/Projet_mics/Hospital_project/src/config
